# TaskFlow

./: .gitignore  AutoGlassEstudo.sln  IdentityDbContext.cs  README.md  TaskFlow.sln  docker-compose.yml
C4Model/: C4Model.drawio  Code.puml  Component.puml  Container.puml  Context.puml
TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  appsettings.Development.json
TaskFlow.Api/Controllers/: AuthController.cs  WorkItemController.cs
TaskFlow.Api/Extensions/: LoggingExtension.cs
TaskFlow.Api/Helpers/: JwtTokenHelper.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Behaviors/: UnitOfWorkBehaviors.cs
TaskFlow.Application/DTOs/: LoginUserDTO.cs  RegisterUserDTO.cs
TaskFlow.Application/Handlers/: CreateWorkItemHandler.cs  UpdateWorkItemHandler.cs
TaskFlow.Application/UseCases/Commands/: CreateWorkItemCommand.cs  DeleteWorkItemCommand.cs  UpdateWorkItemCommand.cs
TaskFlow.Application/UseCases/Queries/: GetAllWorkItemsQuery.cs  GetWorkItemByIdQuery.cs
TaskFlow.CrossCutting.IoC/: Class1.cs  DependencyInjectionExtension.cs  TaskFlow.CrossCutting.IoC.csproj
TaskFlow.CrossCutting.Logging/: Class1.cs  LoggerService.cs  TaskFlow.CrossCutting.Logging.csproj
TaskFlow.CrossCutting.Logging/Configuration/: ElasticsearchLoggerConfiguration.cs  SerilogConfiguration.cs
TaskFlow.CrossCutting.Logging/Interfaces/: ISerilogLoggerService.cs
TaskFlow.CrossCutting.Utils/: Class1.cs  TaskFlow.CrossCutting.Utils.csproj
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Domain.Core/Aggregates/: IAggregateRoot.cs
TaskFlow.Domain.Core/Entities/: Entity.cs  EntityBase.cs
TaskFlow.Domain.Core/Events/: DomainEvent.cs
TaskFlow.Domain.Core/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs  IUseCase.cs
TaskFlow.Domain/Aggregates/: UserAggregate.cs  WorkItemAggreagate.cs
TaskFlow.Domain/Entities/: ApplicationUser.cs  User.cs  UserGroup.cs  WorkItem.cs
TaskFlow.Domain/Events/: WorkItemCreatedEvent.cs  WorkItemUpdatedEvent.cs
TaskFlow.Domain/Exceptions/: InvalidTaskOperationException.cs  UserNotFoundException.cs  WorkItemNotFoundException.cs
TaskFlow.Domain/Interfaces/: IUnitOfWork.cs
TaskFlow.Domain/Interfaces/Repository/: IApplicationUserRepository.cs  IWorkItemRepository.cs
TaskFlow.Domain/Interfaces/Service/: IWorkItemService.cs
TaskFlow.Domain/Services/: WorkItemService.cs
TaskFlow.Domain/ValueObjects/: Priority.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.Data.csproj  TaskFlow.Infrastructure.csproj  UnitOfWork.cs
TaskFlow.Infrastructure.Caching/: ICachingService.cs  RedisCachingSerice.cs
TaskFlow.Infrastructure/Context/: AppDbContext.cs  DbFactory.cs  Disposable.cs
TaskFlow.Infrastructure/Mappings/: WorkItemConfiguration.cs
TaskFlow.Infrastructure/Migrations/: 20250127011155_InitialMigration.Designer.cs  20250127011155_InitialMigration.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: ApplicationUserRepository.cs  Repository.cs  WorkItemRepository.cs
TaskFlow.IntegrationTests/: TaskFlow.IntegrationTests.csproj  UnitTest1.cs
TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj  UnitTest1.cs
src/TaskFlow.Api/: Dockerfile  Dockerfile.original  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.example.json  appsettings.json
src/TaskFlow.Api/Controllers/: WorkItemController.cs
src/TaskFlow.Api/Extensions/: AuthExtension.cs  EntityFrameworkExtension.cs  LoggingExtension.cs  RabbitMQExtension.cs  SerilogExtension.cs  SwaggerDocExtension.cs
src/TaskFlow.Api/Middlewares/: ExceptionMiddleware.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/DTOs/: WorkItemDTO.cs
src/TaskFlow.Application/Handlers/: CreateWorkItemHandler.cs  DeleteWorkItemHandler.cs  GetAllWorkItemHandler.cs  GetWorkItemByIdHandler.cs  UpdateWorkItemHandler.cs
src/TaskFlow.Application/UseCases/Commands/: CreateWorkItemCommand.cs  DeleteWorkItemCommand.cs  UpdateWorkItemCommand.cs
src/TaskFlow.Application/UseCases/Queries/: GetAllWorkItemsQuery.cs  GetWorkItemByIdQuery.cs
src/TaskFlow.Application/Validators/: WorkItemDTOValidator.cs
src/TaskFlow.CrossCutting.IoC/: DependencyInjectionExtension.cs
src/TaskFlow.CrossCutting.IoC/Mapping/: ObjectMapper.cs  WorkItemProfile.cs
src/TaskFlow.CrossCutting.Logging/: LoggingExtension.cs  TaskFlow.CrossCutting.Logging.csproj
src/TaskFlow.CrossCutting.Logging/Interfaces/: IConsoleLoggerService.cs
src/TaskFlow.CrossCutting.Logging/Loggers/: ConsoleLogger.cs  SerilogLogger.cs
src/TaskFlow.Domain.Core/Entities/: TaskFlowExceptionBase.cs
src/TaskFlow.Domain.Core/Events/: IDomainEvent.cs
src/TaskFlow.Domain.Core/Exceptions/: DomainException.cs
src/TaskFlow.Domain.Core/Interfaces/: IEventHandler.cs  ILoggerService.cs  IMessagePublisher.cs  INotifier.cs  IRepository.cs  IService.cs
src/TaskFlow.Domain.Core/Notifications/: DomainNotification.cs
src/TaskFlow.Domain.Core/ValueObjects/: ValueObject.cs
src/TaskFlow.Domain/Aggregates/: UserAggregate.cs  WorkItemAggreagate.cs
src/TaskFlow.Domain/DTOs/: ApplicationUserDTO.cs
src/TaskFlow.Domain/Entities/: Comment.cs  WorkItem.cs
src/TaskFlow.Domain/Events/: WorkItemCompletedEvent.cs  WorkItemCreatedEvent.cs  WorkItemUpdatedEvent.cs
src/TaskFlow.Domain/Exceptions/: InvalidTaskOperationException.cs  WorkItemNotFoundException.cs  WorkItemValidationException.cs
src/TaskFlow.Domain/Interfaces/: IUnitOfWork.cs
src/TaskFlow.Domain/Interfaces/Repository/: IWorkItemRepository.cs
src/TaskFlow.Domain/Services/: WorkItemService.cs
src/TaskFlow.Domain/ValueObjects/: DateRange.cs  WorkItemStatus.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.Data.csproj
src/TaskFlow.Infrastructure.Messaging/: TaskFlow.Infrastructure.Messaging.csproj
src/TaskFlow.Infrastructure/EntityFramework/: UnitOfWork.cs
test/TaskFlow.Test.UnitTest/: TaskFlow.Test.UnitTest.csproj
test/TaskFlow.Test.UnitTest/Domain/: WorkItemTest.cs
(+11 files in other folders)
